# General Kafka and Streams
bootstrap.servers={{CCloud-Bootstrap}}
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="{{CCloud-API-Key}}" \
   password="{{CCloud-API-Secret}}";
client.dns.lookup=use_all_dns_ips

acks=all
replication.factor=3
num.standby.replicas=1
#num.stream.threads=3

# General
streamsFilter.sources = HA

# HA
streamsFilter.HA.inputTopic = home_assistant_schmitzi
streamsFilter.HA.outputTopic = ha_filtered
streamsFilter.HA.field = entity_id
streamsFilter.HA.filterPattern = sensor.(.*)_thermal_comfort_dewpoint
streamsFilter.HA.filterActionDrop = false
